<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li>Computer programming - <strong><a href="https://developer.apple.com/documentation/">Apple Developer Documentation</a></strong></li>
    <li>Reading - <strong><a href="https://www.goodreads.com">goodreads</a></strong></li>
    <li>Watching sports - <strong><a href="https://www.espn.com">ESPN</a></strong></li>
    <ul>
      <li>Hockey</li>
      <li>Soccer</li>
      <li>Cricket</li>
      <li>Baseball</li>
    </ul>
    <li>Opera - <strong><a href="https://www.metopera.org">Metropolitan Opera</a></strong></li>
    <li>Drinking Beer - <strong><a href="https://www.ratebeer.com">Rate Beer</a></strong></li>
  </ol>
</body>

</html>
